# Zorrilla.Web

./: Zorrilla.Web.sln
SinglePageApp/: Program.cs  SinglePageApp.csproj  Startup.cs
SinglePageApp/Properties/: launchSettings.json
SinglePageApp/wwwroot/: contact.html  index.html
SinglePageApp/wwwroot/Documentation/: index.html
SinglePageApp/wwwroot/Documentation/assets/css/: documenter_style.css
SinglePageApp/wwwroot/css/: app.css
SinglePageApp/wwwroot/js/: app.js
