<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body { font-family: Arial, Helvetica, sans-serif; }

        * { box-sizing: border-box; }

        input[type=text], select, textarea {
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-bottom: 16px;
            margin-top: 6px;
            padding: 12px;
            resize: vertical;
            width: 100%;
        }

        input[type=submit] {
            background-color: #4CAF50;
            border: none;
            border-radius: 4px;
            color: white;
            cursor: pointer;
            padding: 12px 20px;
        }

        input[type=submit]:hover { background-color: #45a049; }

        .container {
            background-color: #f2f2f2;
            border-radius: 5px;
            padding: 20px;
        }
    </style>
</head>
<body>

<h3>Contacta con nosotros</h3>
<a href="index.html">Volver a la página principal</a>

<div class="container">
    <form action="/action_page.php">
        <label for="fname">Nombre Completo</label>
        <input type="text" id="fname" name="firstname" placeholder="Su nombre..">

        <label for="subject">Mensaje</label>
        <textarea id="subject" name="subject" placeholder="Escribe algo.." style="height: 200px"></textarea>

        <input type="submit" value="Enviar">
    </form>
</div>

</body>
</html>