<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Documentation\assets\css\documenter_style.css" />
    <Content Include="Documentation\assets\css\img\info.png" />
    <Content Include="Documentation\assets\css\img\warning.png" />
    <Content Include="Documentation\assets\images\Thumbs.db" />
    <Content Include="Documentation\assets\js\google-code-prettify\prettify.css" />
    <Content Include="Documentation\assets\js\google-code-prettify\prettify.js" />
    <Content Include="Documentation\assets\js\jquery-1.11.0.min.js" />
    <Content Include="Documentation\assets\js\jquery.easing.js" />
    <Content Include="Documentation\assets\js\jquery.js" />
    <Content Include="Documentation\assets\js\jquery.scrollTo.js" />
    <Content Include="Documentation\assets\js\script.js" />
    <Content Include="Documentation\index.html" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\app.css" />
    <None Include="wwwroot\fonts\ionicons.eot" />
    <None Include="wwwroot\fonts\ionicons.svg" />
    <None Include="wwwroot\fonts\ionicons.woff" />
    <None Include="wwwroot\index.html" />
    <None Include="wwwroot\js\app.js" />
    <None Include="wwwroot\js\jquery.flexslider.js" />
    <None Include="wwwroot\js\jquery.js" />
    <None Include="wwwroot\js\jquery.magnific-popup.js" />
    <None Include="wwwroot\js\jquery.min.map" />
    <None Include="wwwroot\js\jquery.slicknav.js" />
  </ItemGroup>

</Project>
